# Binance API Configuration
# TESTNET
BINANCE_API_KEY=4d1824bcbd4be3c70d63783d36a88360ce15732824bd0fc61d2bf94b9d7d85a1
BINANCE_API_SECRET=bf5f92e0b4e9a4457240098eb51df67f3572ec9cf79b43427bbeec92ab6c86a2

# MAINNET
# BINANCE_API_KEY=Lx5wsp5HF812ibvwy4T8bKzVZhhQPDKmqr1nogBwugMaSybvCNNhlxHTM8UE5Hwo
# BINANCE_API_SECRET=MBPGNTr5wHn3eDRb1zTfcF4a0cXNooMc9J1TYMcudsrjJ6HFChMYnxvbWOug5WyB

IS_TESTNET=true

# Trading Parameters
SYMBOL=ETHUSDT
LEVERAGE=4
QUANTITY=1.0
MAX_ORDERS=5

# Profit and Loss Settings
MIN_PROFIT=0.03    # 1% minimum profit target
MAX_PROFIT=0.03    # 3% maximum profit target
STOP_LOSS=0.0025   # 0.25% stop loss

# Database Configuration
DB_PATH=./data/trading_bot.db

# Logging
LOG_LEVEL=info     # Options: debug, info, warn, error 